kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g

LIBRARY_VERSION=0.41.0
GROUP=co.touchlcab.kmmbridgespmqui
# org.gradle.configuration-cache=true No config cache with maven... https://github.com/touchlab/KMMBridge/issues/272
